{
	"name": "jammers-pwa",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.html",
	"scripts": {
		"build": "workbox injectManifest",
		"local-server": "json-server --watch api/db.json --port 8081",
		"serve-app": "serve app -C -l 8080",
		"serve-pwa": "serve pwa -C -l 8080",
		"start": "npm run local-server | npm run serve-app",
		"start-pwa": "npm run local-server | npm run serve-pwa"
	},
	"author": "Snickdx",
	"license": "ISC",
	"devDependencies": {
		"json-server": "^0.12.1",
		"serve": "^11.3.2",
		"workbox-cli": "^3.3.0"
	},
	"dependencies": {
		"path": "^0.12.7"
	}
}
